

VITE_API_KEY=AIzaSyDz1NDQPSOUPQYkpw9RavtfACrYUtYyXrk
VITE_AUTH_DOMAIN=upgradeapp-d2557.firebaseapp.com
VITE_DATABASE_URL=https://upgradeapp-d2557-default-rtdb.firebaseio.com/
VITE_PROJECT_ID=upgradeapp-d2557
VITE_STORAGE_BUCKET=upgradeapp-d2557.firebasestorage.app
VITE_MESSAGING_SENDER_ID=837431416130
VITE_APP_ID=1:837431416130:web:4005600eaf37d8b52164db
VITE_MEASUREMENT_ID=G-CGXED30R1C
